spring.application.name=redsocial-auth

server.port=9100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

# eureka.instance.prefer-ip-address=true
# eureka.instance.ip-address=127.0.0.1
