spring.application.name=redsocial-auth

server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
